sh_binary {
    name: "init.class_main.sh",
    src: "init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.crda.sh",
    src: "init.crda.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-kalama.sh",
    src: "init.kernel.post_boot-kalama.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-kalama_3_2_1.sh",
    src: "init.kernel.post_boot-kalama_3_2_1.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-kalama_3_4_0.sh",
    src: "init.kernel.post_boot-kalama_3_4_0.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-kalama_default_3_4_1.sh",
    src: "init.kernel.post_boot-kalama_default_3_4_1.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot.sh",
    src: "init.kernel.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.mdm.sh",
    src: "init.mdm.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.class_core.sh",
    src: "init.qcom.class_core.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.coex.sh",
    src: "init.qcom.coex.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.debug-sdm660.sh",
    src: "init.qcom.debug-sdm660.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.debug-sdm710.sh",
    src: "init.qcom.debug-sdm710.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.debug.sh",
    src: "init.qcom.debug.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.efs.sync.sh",
    src: "init.qcom.efs.sync.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sdio.sh",
    src: "init.qcom.sdio.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sensors.sh",
    src: "init.qcom.sensors.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "init.qcom.sh",
    vendor: true,
}



sh_binary {
    name: "init.qti.audio.debug.sh",
    src: "init.qti.audio.debug.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.debug-atoll.sh",
    src: "init.qti.debug-atoll.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.debug-kona.sh",
    src: "init.qti.debug-kona.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.debug-lito.sh",
    src: "init.qti.debug-lito.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.debug-msmnile-apps.sh",
    src: "init.qti.debug-msmnile-apps.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.debug-msmnile-modem.sh",
    src: "init.qti.debug-msmnile-modem.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.debug-msmnile-slpi.sh",
    src: "init.qti.debug-msmnile-slpi.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.debug-msmnile.sh",
    src: "init.qti.debug-msmnile.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.debug-talos.sh",
    src: "init.qti.debug-talos.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.debug-trinket.sh",
    src: "init.qti.debug-trinket.sh",
    vendor: true,
}


sh_binary {
    name: "init.qti.graphics.sh",
    src: "init.qti.graphics.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.kernel.debug-kalama.sh",
    src: "init.qti.kernel.debug-kalama.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.kernel.debug.sh",
    src: "init.qti.kernel.debug.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.kernel.early_debug-kalama.sh",
    src: "init.qti.kernel.early_debug-kalama.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.kernel.early_debug.sh",
    src: "init.qti.kernel.early_debug.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.kernel.sh",
    src: "init.qti.kernel.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.keymaster.sh",
    src: "init.qti.keymaster.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.media.sh",
    src: "init.qti.media.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.qcv.sh",
    src: "init.qti.qcv.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.ufs.debug.sh",
    src: "init.qti.ufs.debug.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.usb.debug.sh",
    src: "init.qti.usb.debug.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.write.sh",
    src: "init.qti.write.sh",
    vendor: true,
}

sh_binary {
    name: "qca6234-service.sh",
    src: "qca6234-service.sh",
    vendor: true,
}

sh_binary {
    name: "system_dlkm_modprobe.sh",
    src: "system_dlkm_modprobe.sh",
    vendor: true,
}

sh_binary {
    name: "tracing_config.sh",
    src: "tracing_config.sh",
    vendor: true,
}

sh_binary {
    name: "vendor_modprobe.sh",
    src: "vendor_modprobe.sh",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.factory.rc",
    src: "init.qcom.factory.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.test.rc",
    src: "init.qcom.test.rc",
    sub_dir: "init/hw",
    vendor: true,
}


prebuilt_etc {
    name: "init.qti.kernel.rc",
    src: "init.qti.kernel.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qti.kernel.test.rc",
    src: "init.qti.kernel.test.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qti.ufs.rc",
    src: "init.qti.ufs.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.recovery.qcom.rc",
    src: "init.recovery.qcom.rc",
    sub_dir: "init",
    recovery: true,
}

// fstab
prebuilt_etc {
    name: "fstab.qcom",
    src: "fstab.qcom",
    vendor: true,
}
